├── .bolt
│   ├── config.json
│   ├── prompt
├── src
│   ├── components
│   │   ├── GraphView.tsx
│   │   ├── PathInput.tsx
│   │   ├── ProgressBar.tsx
│   │   ├── SettingsModal.tsx
│   │   ├── TextView.tsx
│   │   ├── TreeView.tsx
│   ├── types
│   │   ├── FileSystem.ts
│   ├── utils
│   │   ├── fileSystem.ts
│   ├── App.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── vite-env.d.ts
├── .gitignore
├── eslint.config.js
├── index.html
├── main.ps1
├── main2.ps1
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── tailwind.config.js
├── tree.html
├── tree.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
