Directory Tree Generated on 02/16/2025 00:46:13
Path: H:\Partition 01 - NTFS - 97.65 GB\Root\Git\MyRepository\project
─────────────────────────
Statistics:
Total Files: 32
Total Folders: 5
Total Size: 0.26 MB
Duration: 0.0029994 seconds
─────────────────────────

├── .bolt
│   ├── config.json
│   ├── prompt
├── src
│   ├── components
│   │   ├── GraphView.tsx
│   │   ├── PathInput.tsx
│   │   ├── ProgressBar.tsx
│   │   ├── SettingsModal.tsx
│   │   ├── TextView.tsx
│   │   ├── TreeView.tsx
│   ├── types
│   │   ├── FileSystem.ts
│   ├── utils
│   │   ├── fileSystem.ts
│   ├── App.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── vite-env.d.ts
├── .gitignore
├── eslint.config.js
├── index.html
├── main.ps1
├── main2.ps1
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── tailwind.config.js
├── tree.html
├── tree.txt
├── tree_20250216_004530.html
├── tree_20250216_004613.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
